# residue-java

./: .gitignore  CHANGELOG.md  README.md  compile-and-run-sample.sh  compile-lib.sh  pom.xml  sync.sh
mess/: Log4jAppender.java  Loggers.java  README.md
mess/jni/: ResidueJNIExample.java
samples/android-simple/Silencer/: .gitignore
samples/android-simple/Silencer/app/: build.gradle  proguard-rules.pro
samples/android-simple/Silencer/app/src/androidTest/java/com/muflihun/silencer/: ExampleInstrumentedTest.java
samples/android-simple/Silencer/app/src/main/: AndroidManifest.xml
samples/android-simple/Silencer/app/src/main/java/com/muflihun/: Residue.java
samples/android-simple/Silencer/app/src/main/java/com/muflihun/residue/: Base64.java  Log4jAppender.java  Residue.java  ResidueConnectTask.java
samples/android-simple/Silencer/app/src/main/java/com/muflihun/silencer/: ConnectActivity.java  Loggers.java  MainActivity.java
samples/android-simple/Silencer/app/src/main/res/layout/: activity_connect.xml  activity_main.xml  content_connect.xml  content_main.xml
samples/android-simple/Silencer/app/src/main/res/menu/: menu_main.xml
samples/android-simple/Silencer/app/src/main/res/values/: strings.xml
samples/android-simple/Silencer/app/src/test/java/com/muflihun/silencer/: ExampleUnitTest.java
samples/android-simple/Silencer/gradle/wrapper/: gradle-wrapper.properties
samples/jni/: .gitignore  Residue.java  ResidueJNIExample.java  build.sh  conf.json  residue-jni.cpp  residue-jni.h  run.sh
samples/jni/app/: ResidueJNIExample.java
samples/jni/com/muflihun/residue/: Residue.java
samples/jni/mt-app/: ResidueJNIExampleMt.java  conf.json
samples/jni/src/: residue-jni.cc  residue-jni.cpp  residue-jni.h
samples/jni/src/com/muflihun/residue/: Logger.java  Residue.java  ResiduePrintStream.java
samples/jni/src/cz/adamh/: NativeUtils.java
simple-sample/: client.conf.json  client.conf2.json
simple-sample/src/com/muflihun/: Application.java
simple-sample/src/com/muflihun/residue/: Application.java  JLogger.java  Minimal.java
simple-sample/src/org/zuhd/residue/: Application.java  JLogger.java  Minimal.java
src/com/abumq/residue/: Residue.java  ResidueConnectTask.java
src/com/amrayn/residue/: Residue.java  ResidueConnectTask.java
src/com/muflihun/: Residue.java
src/com/muflihun/residue/: Base64.java  Residue.java  ResidueConnectTask.java
src/org/zuhd/residue/: Residue.java  ResidueConnectTask.java
tools/doxygen/: README_DOXYGEN.md  conf
(+3 files in other folders)
